{
  "name": "core",
  "private": "true",
  "version": "2.0.2",
  "description": "MoNoApps Core",
  "main": "app.js",
  "scripts": {
    "test": "node migrations/seed.js; node migrations/guest.js; protractor protractor.js; mocha;"
  },
  "author": "Daniel Martinez",
  "license": "MIT",
  "dependencies": {
    "express": "*",
    "hamper": "*",
    "jade": "*",
    "mandrill-api": "*",
    "mpill": "*",
    "restify": "*",
    "async": "*",
    "socket.io": "*",
    "redis": "*",
    "uuid": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-jshint": "*",
    "gulp-minify-css": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*"
  }
}
